package com.sist.temp;
/*
 * 구상 => 요구사항 분석
 *     벤치마킹 => 모방
 *         ㅣ기능추출
 *         ㅣ메소드 => 리턴형 / 매개변수
 *             => 반복하는 소스 : 공통 모듈
 *             => ------------------------ 다른 프로그램에서 사용
 *                   ------------------------ .jar로 묶어서 사용
 *      => 사용자 정의 + 라이브러리 = 조립
 *            -----------------------
 *      => 1. 필요한 변수 : VO
 *      => 2.  기능 설정 : manager / DAO
 *                                                ------
 *                                                ㅣ오라클 연동
 *                                                ㅣ언어 => SQL
 *      => 3. 화면 UI
 *      => 4. 화면에 값을 채운다
 *      
 *      => 5. 한개의 기능을 처리 => 메소드 => 응집성
 *                 기능 모아서 관리 => 클래스
 *    ------------------------------------------------------------
 *    클래스
 *      = 데이터형 (프로그램에 필요한 데이터 모아두기)
 *          BoardVo / MovieVO...
 *          => 캡슐화 => 변수 : private / 메소드를 이용해서 접근
 *                                                     => 변수의 기능
 *                                                     => 읽기 / 쓰기
 *                                                          getter setter
 *      = 액션 : 기능만 모아서 관리
 *                   ---(메소드)
 *                   ~Manager(파일활용) / ~DAO(DB) / ~Service / ~Model
 *      = 혼합 : 혼합... => 게임쪽에서 많이 사용함
 *      
 *    class ClassName
 *    {
 *        구성요소
 *    {
 */
public class 응용프로그램 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
