package com.sist.exception;
/*
 * 예외처리가 필요한 클래스
 * -----------------------
 * => 라이브러리에서 제공
 *       ------------------ 입출력 / 네트워크 / 오라클 / URL / 쓰레드
 *                                -----------------------------------------
 *                                ㅣCheckException
 *                                    => 컴파일시 확인
 * =>예외처리 방법
 *     1. 직접처리 (예외복구)
 *     
 *     try
 *     {
 *     정상수행문장 => 일부러 에러가 있는 문장을 사용하는 것이 아니다
 *         => 에러발생 (개발자 실수, 사용자 입력문제)
 *     } catch(예외크래스)
 *     {
 *         1. 에러내용 출력 (어디서 에러 발생되었는지 확인)
 *     }
 *     finally
 *     {
 *     }
 *     try~catch 사용
 *         => 메소드 전체 연결
 *         => 예외 바생 예상되는 위치만 사용
 *     
 *     2. 간접처리 (예외회피) => 선언만 한다
 *         메소드 뒤에 throws
 *     
 *     
 */
public class 예외처리_1차정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
